{
  "id": "./",
  "name": "Anjas Welt",
  "short_name": "Anjas Welt",
  "description": "Anjas persönliche Schaltzentrale mit Rangierwerk, Druck-Profil und ihren eigenen Zweigen.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#090d10",
  "theme_color": "#090d10",
  "categories": ["utilities", "games", "lifestyle"],
  "icons": [
    {
      "src": "../app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
