{
  "id": "./",
  "name": "Anjas Rangierwerk",
  "short_name": "Rangierwerk",
  "description": "Das schnelle Farb-Sortierspiel mit zwei bis fünf Zügen – für Anja.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#07131b",
  "theme_color": "#07131b",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
